<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game by Faraz</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <h1>ROCK PAPER SCISSOR</h1>
    <div class="choices">
        <div class="choice 1" id="rock">
            <img src="stone.jpg">
        </div>
        <div class="choice 2" id="paper">
            <img src="paper.jpg">
        </div>
        <div class="choice 3" id="scissor">
            <img src="scissor.jpg">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>

    <script src="scrp.js"></script>
</body>
</html>